<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#uc2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="4" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(740,60)" to="(740,340)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(210,680)" to="(870,680)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(490,330)" to="(730,330)"/>
    <wire from="(870,440)" to="(870,680)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(450,570)" to="(560,570)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(40,240)" to="(40,450)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(800,60)" to="(800,430)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(140,290)" to="(500,290)"/>
    <wire from="(480,340)" to="(740,340)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(590,60)" to="(730,60)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(450,440)" to="(450,570)"/>
    <wire from="(660,310)" to="(660,500)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(560,260)" to="(840,260)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(740,60)" to="(800,60)"/>
    <wire from="(290,150)" to="(290,460)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(480,340)" to="(480,530)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(430,150)" to="(430,470)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(450,310)" to="(660,310)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(700,480)" to="(700,640)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(160,640)" to="(670,640)"/>
    <wire from="(640,470)" to="(730,470)"/>
    <wire from="(800,60)" to="(850,60)"/>
    <wire from="(730,60)" to="(730,330)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(230,660)" to="(840,660)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(40,450)" to="(100,450)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(480,60)" to="(590,60)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(450,620)" to="(600,620)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(180,470)" to="(430,470)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,120)" to="(110,430)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(160,410)" to="(520,410)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(210,500)" to="(210,680)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(230,480)" to="(230,660)"/>
    <wire from="(200,260)" to="(200,450)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(240,540)" to="(550,540)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(520,130)" to="(520,240)"/>
    <wire from="(840,260)" to="(840,660)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(160,510)" to="(160,640)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <comp lib="6" loc="(20,220)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="4" loc="(690,550)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Register">
      <a name="label" val="alu-out"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="6" loc="(107,46)" name="Text">
      <a name="text" val="Bus Interno (8 bits)"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,470)" name="Adder"/>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="label" val="alu-in1"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(140,450)" name="Unidad de Control"/>
    <comp lib="4" loc="(150,110)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="label" val="alu-in2"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
