<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Unidad de Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unidad de Control">
    <a name="circuit" val="Unidad de Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="79" x="11" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="114">UC</text>
      <circ-port height="8" pin="60,150" width="8" x="6" y="76"/>
      <circ-port height="10" pin="590,130" width="10" x="35" y="55"/>
      <circ-port height="10" pin="590,70" width="10" x="15" y="55"/>
      <circ-port height="10" pin="590,160" width="10" x="45" y="55"/>
      <circ-port height="10" pin="590,100" width="10" x="25" y="55"/>
      <circ-port height="10" pin="590,190" width="10" x="65" y="55"/>
      <circ-port height="10" pin="590,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="590,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="590,360" width="10" x="85" y="95"/>
      <circ-port height="10" pin="590,390" width="10" x="85" y="105"/>
      <circ-port height="10" pin="590,420" width="10" x="85" y="125"/>
      <circ-port height="10" pin="590,460" width="10" x="65" y="135"/>
      <circ-port height="10" pin="590,490" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(410,120)" to="(410,300)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(390,460)" to="(590,460)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="misteriosaOpX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="6" loc="(206,104)" name="Text">
      <a name="text" val="Microprograma"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU2 in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3 in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUO out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="4" loc="(100,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Autoincrementador"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="2" loc="(450,120)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUadd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU1 in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3 out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Sawasdee plain 10"/>
    </comp>
  </circuit>
</project>
